# ejg-scratch

./: .gitignore  README.md
dwtest/: pom.xml
dwtest/src/main/java/com/golins/dropwiztest/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java  TemplateHealthCheck.java
dwtest/src/main/java/com/golins/dropwiztest/health/: TemplateHealthCheck.java
dwtest/src/main/java/com/golins/dropwiztest/models/: Saying.java
dwtest/src/main/java/com/golins/dropwiztest/resources/: HelloWorldResource.java
dwtest/src/test/java/com/golins/dropwiztest/: HWAcceptanceTest.java  HelloWorldResourceTest.java  HelloWorldTest.java  SayingUnitTest.java
dwtest/src/test/resources/: hello-world.yml
jersey-grizzly-test/: pom.xml
jersey-grizzly-test/src/main/java/com/golins/cellar/: Main.java
jersey-grizzly-test/src/main/java/com/golins/cellar/api/: Cellar.java  Wine.java
jersey-grizzly-test/src/main/java/com/golins/cellar/application/: CellarResource.java  MyResource.java  WineCellarApplication.java
jersey-grizzly-test/src/main/resources/: log4j.properties
jersey-grizzly-test/src/test/java/com/golins/cellar/: MyResourceTest.java  WineUnitTest.java
jersey-grizzly-test/src/test/resources/: log4j.properties
srt/: build.sbt
srt/src/main/scala/: SRT.scala  dummy.sc  tryout.sc
srt/src/main/scala/ScalaRayTrace/: tryout4.sc
srt/src/main/scala/ScalaRayTrace/geometry/: Matrix4x4.scala  OldMatrix4x4.scala  Point.scala  Ray.scala  Segment.scala  Transform3D.scala  Vector.scala  Vector4.scala  scratch2.sc  tryout3.sc
srt/src/main/scala/ScalaRayTrace/graphics/: Canvas2D.scala  ColorVal.scala
srt/src/main/scala/ScalaRayTrace/model/: Cube.scala  Material.scala  Model.scala  RSGNode.scala  RSGSphereNode.scala  SceneNode.scala  Shape.scala  scratch-test.sc
srt/src/main/scala/ScalaRayTrace/render/: RayTracer.scala
